# argot-java

./: .gitignore  BUILD.TXT  LICENSE.TXT  README.TXT  build.gradle  build.xml  pom.xml  settings.gradle
argot/: README.TXT  common.argot  meta.argot
examples/bookstore/: README.TXT  build.xml  localBookstore.bat
examples/bookstore/argot/: bookstore.argot
examples/bookstore/src/com/abc/bookstore/: Book.java  BookNotFoundException.java  Bookstore.java  CommandBookstore.java  IBookstore.java
examples/bookstore/src/com/abc/bookstore/application/: CommandBookstore.java  LocalBookstore.java
examples/bookstore/src/com/abc/bookstore/argot/: BookArgot.java  BookArrayArgot.java  BookLoader.java
examples/bookstore/src/com/abc/bookstore/dictionary/: BookstoreLoader.java  DictionaryLoader.java  bookstore.dictionary
gradle/wrapper/: gradle-wrapper.properties
src/com/argot/: DynamicTypeMap.java  ReferenceTypeMap.java  ResourceDictionaryLoader.java  TypeBindCommon.java  TypeBound.java  TypeConstructor.java  TypeConstructorAuto.java  TypeDefinedException.java  TypeElement.java  TypeException.java  TypeHelper.java  TypeInputStream.java  TypeLibrary.java  TypeLibraryLoader.java  TypeLibraryReader.java  TypeLibrarySingleton.java  TypeLibraryWriter.java  TypeLocation.java  TypeLocationBase.java  TypeLocationDefinition.java  TypeLocationName.java  TypeLocationRelation.java  TypeMap.java  TypeMapCore.java  TypeMapper.java  TypeMapperCore.java  TypeMapperDirect.java  TypeMapperDynamic.java  TypeMapperError.java  TypeMapperLibrary.java  TypeNameDefinedException.java  TypeNotDefinedException.java  TypeOutputStream.java  TypeReader.java  TypeReaderAuto.java  TypeReaderInvalid.java  TypeRelation.java  TypeStreamException.java  TypeVersioned.java  TypeWriter.java  (+1 more)
src/com/argot/auto/: ArgotMarshaller.java  TypeAnnotationMarshaller.java  TypeArrayMarshaller.java  TypeBeanMarshaller.java  TypeConstructorAuto.java  TypeInstantiator.java  TypeReaderAuto.java  TypeSimpleReader.java  TypeSimpleWriter.java
src/com/argot/common/: BigEndianSignedByte.java  BigEndianSignedInteger.java  BigEndianSignedLong.java  BigEndianSignedShort.java  BigEndianUnsignedByte.java  BigEndianUnsignedInteger.java  BigEndianUnsignedLong.java  BigEndianUnsignedShort.java  CommonLoader.java  DateS64.java  Empty.java  IEEEDouble.java  IEEEFloat.java  Int16.java  Int32.java  Int64.java  Int8.java  U16ArrayByte.java  U32ArrayByte.java  U32UTF8.java  U8Ascii.java  U8Boolean.java  U8Utf8.java  UInt16.java  UInt32.java  UInt64.java  UInt8.java  UVInt28.java
src/com/argot/dictionary/: Dictionary.java  DictionaryLoader.java  DictionaryMap.java  TypeMapMarshaller.java
src/com/argot/message/: ArgotMessage.java  MessageReader.java  MessageWriter.java
src/com/argot/meta/: DictionaryBase.java  DictionaryDefinition.java  DictionaryLocation.java  DictionaryName.java  DictionaryRelation.java  MetaAbstract.java  MetaAbstractMap.java  MetaArray.java  MetaAtom.java  MetaAtomAttribute.java  MetaAtomAttributeBigEndian.java  MetaAtomAttributeIEEE756.java  MetaAtomAttributeInteger.java  MetaAtomAttributeSigned.java  MetaAtomAttributeSize.java  MetaAtomAttributeUnsigned.java  MetaBase.java  MetaBasic.java  MetaChoice.java  MetaChoiceMap.java  MetaCluster.java  MetaDefinition.java  MetaEncoding.java  MetaEnvelop.java  MetaEnvelope.java  MetaExpression.java  MetaExpressionLibraryResolver.java  MetaExpressionReader.java  MetaExpressionReaderAuto.java  MetaExpressionResolver.java  MetaExpressionWriter.java  MetaExtensionLoader.java  MetaFixedWidth.java  MetaFixedWidthAttribute.java  MetaFixedWidthAttributeBigEndian.java  MetaFixedWidthAttributeIEEE756.java  MetaFixedWidthAttributeInteger.java  MetaFixedWidthAttributeSigned.java  MetaFixedWidthAttributeSize.java  MetaFixedWidthAttributeUnsigned.java  (+11 more)
src/com/argot/model/: AbstractData.java  ArrayData.java  EnvelopData.java  MetaExpressionModelResolver.java  ModelData.java  ModelReaderAuto.java  ModelWriterAuto.java  ReferenceData.java  SequenceData.java  SimpleData.java  TagData.java
src/com/argot/network/: DynamicClientTypeMap.java  DynamicClientTypeMapper.java  NetArgotLoader.java  ProtocolTypeMap.java  ProtocolTypeMapper.java  TypeClient.java  TypeDefaultMapping.java  TypeEndPoint.java  TypeEndPointBasic.java  TypeLink.java  TypeServer.java  TypeTransport.java  TypeTriple.java
src/com/argot/remote/: MetaInterface.java  MetaLocation.java  MetaMethod.java  MetaObject.java  MetaParameter.java  MetaRemoteException.java  MetaRemoteStackTraceElement.java  RemoteLoader.java  RemoteTypes.java  WrappedRemoteException.java
src/com/argot/util/: ChunkByteBuffer.java  CountOutputStream.java  TwoWayHashMap.java
src/main/java/: module-info.java
src/main/java/com/argot/: ReferenceTypeMap.java  ResourceDictionaryLoader.java  TypeBound.java  TypeConstructor.java  TypeDefinedException.java  TypeElement.java  TypeException.java  TypeHelper.java  TypeInputStream.java  TypeInstantiator.java  TypeLibrary.java  TypeLibraryLoader.java  TypeLibraryReader.java  TypeLibraryReaderWriter.java  TypeLibraryWriter.java  TypeLocation.java  TypeLocationBase.java  TypeLocationDefinition.java  TypeLocationName.java  TypeLocationRelation.java  TypeMap.java  TypeMapper.java  TypeMapperCore.java  TypeMapperDynamic.java  TypeMapperError.java  TypeNotDefinedException.java  TypeOutputStream.java  TypeReader.java  TypeReaderInstantiator.java  TypeReaderInvalid.java  TypeRelation.java  TypeStreamException.java  TypeVersioned.java  TypeWriter.java  TypeWriterInvalid.java
src/main/resources/: common.argot
src/test/java/com/argot/: DynamicTypeMapTest.java  TestReader.java  TestTypeElement.java  TestWriter.java  TypeLibraryTest.java  TypeMapCoreTest.java  TypeMapTest.java
src/test/resources/dictionaries/: common.argot  meta.argot
test/data/: common.dictionary
test/src/com/argot/: DynamicTypeMapTest.java  TestDynamicTypeMap.java  TestReader.java  TestTypeElement.java  TestTypeMap.java  TestTypeMapCore.java  TestWriter.java  TypeHelperTest.java  TypeLibraryTest.java  TypeMapCoreTest.java  TypeMapTest.java
(+113 files in other folders)
