
!import u8ascii;
!import meta.array;
!import meta.reference;
!import meta.sequence;
!import uint16;
!import uint8;
!import meta.expression;
!import meta.name;

/*
 *  A very simple book description.
 */

(library.list [

(library.entry 
	(library.definition meta.name:"book" meta.version:"1.0")
	(meta.sequence [
		(meta.tag u8ascii:"ISBN" (meta.reference #u8ascii))
		(meta.tag u8ascii:"title" (meta.reference #u8ascii))
		(meta.tag u8ascii:"description" (meta.reference #u8ascii))
		(meta.tag u8ascii:"author" (meta.reference #u8ascii))
	]))

/*
 *  A list of books.
 */

(library.entry 
	(library.definition meta.name:"booklist" meta.version:"1.0")
	(meta.sequence [
		(meta.array
			(meta.reference #uint8)
			(meta.reference #book)
		)
	]))

])